<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zepto Quick-Commerce MVP</title>
  <!-- Google Font for body text -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Global Header -->
  <header id="siteHeader" class="header">
    <div class="container flex items-center justify-between py-16">
      <a href="#/home" class="logo h3" style="color: var(--color-primary)">Zepto MVP</a>
      <div class="flex items-center gap-16">
        <input id="globalSearch" type="search" placeholder="Search products…" class="form-control hidden" />
        <button id="cartBtn" class="btn btn--secondary hidden">
          Cart (<span id="cartCount">0</span>)
        </button>
      </div>
    </div>
  </header>

  <!-- Main outlet -->
  <main id="app" class="container py-16"></main>

  <!-- Product Detail Modal -->
  <div id="productModal" class="modal hidden">
    <div class="modal__overlay" id="modalOverlay"></div>
    <div class="modal__content card" id="modalContent"></div>
  </div>

  <!-- Cart Drawer -->
  <div id="cartDrawer" class="cart-drawer" aria-hidden="true">
    <div class="cart-drawer__header flex items-center justify-between px-16 py-16">
      <h3 class="m-0">My Cart</h3>
      <button id="closeCart" class="btn btn--outline btn--sm">Close</button>
    </div>
    <div id="cartItems" class="cart-drawer__body px-16 py-8 flex flex-col gap-16"></div>
    <div class="cart-drawer__footer px-16 py-16">
      <div class="flex justify-between mb-8">
        <strong>Subtotal</strong>
        <span id="cartSubtotal">₹0</span>
      </div>
      <button id="checkoutBtn" class="btn btn--primary btn--full-width">Checkout</button>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container py-16">
    <a href="#/admin" class="btn btn--outline btn--sm">Admin</a>
  </footer>

  <script src="app.js"></script>
</body>
</html>
